# inventory-system

Inventory1.0(android)/: .classpath  .project  AndroidManifest.xml  Inventory1.1-debug.apk  build.gradle  classes.dex  fabric.properties  gradlew.bat  local.properties  manifest-merger-release-report.txt  resources.arsc
Inventory1.0(android)/assets/: agreement.html  font.html
Inventory1.0(android)/gradle/wrapper/: gradle-wrapper.properties
Inventory1.0(android)/res/layout/: custom_image_dialog.xml  home.xml  mainscreen.xml  view_detail_inventory.xml
Inventory1.0(android)/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Inventory1.0(android)/res/values-v11/: color.xml
Inventory1.0(android)/src/com/inventory/cis/: AddInventoryActivity.java  Config.java  ConfirmActivity.java  Controller.java  CustomAdapter.java  CustomListHeight.java  FileCache.java  ImageLoader.java  ListModel.java  LoginActivity.java  MainActivity.java  MemoryCache.java  ServiceHandler.java  SessionManager.java  StaticData.java  Utils.java  ViewDetailInventoryActivity.java  ViewInventoryActicity.java  homeActivity.java
iNventory1.0(ios)/: Podfile
iNventory1.0(ios)/inventory/: AddInventoryViewController.swift  AppDelegate.swift  BarcodeReaderViewController.swift  ConfirmViewController.swift  CustomeCell.swift  HomeViewController.swift  Info.plist  InventoryDetailViewController.swift  InventoryViewController.swift  LoginViewController.swift  SessionManager.swift  StaticData.swift
iNventory1.0(ios)/inventory.xcodeproj/: project.pbxproj
iNventory1.0(ios)/inventoryTests/: inventoryTests.swift
iNventory1.0(ios)/inventoryUITests/: inventoryUITests.swift
inventory1.0_backend/: .htaccess  beginning.sql
inventory1.0_backend/Services/: add_inventory.php  error_log  get_location_description.php  list_inventory.php  login.php  remove_inventory.php
(+62 files in other folders)
