<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_page_background"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_back_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_headr_size"

                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/title_text_size" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10">

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/title_back_view" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/all_page_background">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/placeholder" />
                <TextView
                    android:id="@+id/txt_partnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_toRightOf="@+id/textView6"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/title_back_view"
                     />

                <TextView
                    android:id="@+id/txt_serialnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView8"
                    android:layout_toRightOf="@+id/textView8"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/title_back_view"


                    />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView9"
                    android:layout_toRightOf="@+id/textView9"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/title_back_view"


                    />

                <TextView
                    android:id="@+id/txt_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView10"
                    android:layout_toRightOf="@+id/textView10"
                    android:layout_marginLeft="10dp"

                    android:textColor="@color/title_back_view"

                    />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView11"
                    android:layout_toRightOf="@+id/textView11"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/title_back_view"


                    />

                <TextView
                    android:id="@+id/txt_registeruser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView12"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/textView12"

                    android:textColor="@color/title_back_view"


                    />
                <TextView
                    android:id="@+id/txt_registertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView13"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/textView13"
                    android:textColor="@color/title_back_view"


                    />
                <TextView
                    android:id="@+id/txt_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView14"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/textView14"

                    android:textColor="@color/title_back_view"

                    />


                <TextView
                    android:text="1"
                    android:textColor="@color/confirm_color"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/txt_remark"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"

                    android:id="@+id/txt_removequantity" />

                <TextView
                    android:text="Remove Quantity:"
                    android:textColor="@color/confirm_color"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignTop="@id/txt_removequantity"
                    android:layout_toLeftOf="@id/txt_removequantity"
                    android:layout_marginRight="20dp"


                    android:id="@+id/txt_quantity_mark" />

                <Spinner
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/remove_quantity"
                    android:layout_alignTop="@id/txt_removequantity"
                    android:layout_toRightOf="@id/txt_removequantity"
                    android:layout_marginLeft="20dp"
                    />

                <Button
                    android:id="@+id/btn_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_upload_image"
                    android:text="Remove"
                    android:textColor="@color/btnall_text_color"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below = "@id/txt_removequantity"/>

                <TextView
                    android:text="Location: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_alignRight="@+id/textView8"
                    android:id="@+id/textView9"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textView8" />

                <TextView
                    android:text="Quantity: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_alignRight="@+id/textView9"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textView9"
                    android:id="@+id/textView10" />

                <TextView
                    android:text="Description: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_alignRight="@+id/textView10"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textView10"
                    android:id="@+id/textView11" />

                <TextView
                    android:text="Registed by: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_below="@id/txt_description"
                    android:layout_alignRight="@id/textView6"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView12" />

                <TextView
                    android:text="Date / Time: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_below="@id/txt_registeruser"
                    android:layout_alignRight="@id/textView6"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView13" />

                <TextView
                    android:text="Remark: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_below="@id/txt_registertime"
                    android:layout_marginTop="10dp"
                    android:layout_alignRight="@id/textView6"
                    android:id="@+id/textView14" />

                <TextView
                    android:text="PartNumber:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView6"
                    android:textColor="@color/text_color"

                    />

                <TextView
                    android:text="Serial Number: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/textView6"
                    android:layout_below="@id/textView6"
                    android:layout_marginTop="12dp"
                    android:id="@+id/textView8"
                    android:textColor="@color/text_color"

                     />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
