// Icon font

@font-face {
  font-family: "16Personalities";
  src: url('./assets/fonts/NERIS/16Personalities.eot');
  src: url('./assets/fonts/NERIS/16Personalities.eot?#iefix') format('embedded-opentype'),
  url('./assets/fonts/NERIS/16Personalities.svg') format('svg'),
  url('./assets/fonts/NERIS/16Personalities.woff') format('woff'),
  url('./assets/fonts/NERIS/16Personalities.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.f16 {
  display: inline-block;
  font-family: "16Personalities";
  font-size: inherit;
  text-rendering: auto;
  text-transform: lowercase;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.f16-profile:before {
  content: "r";
}

.f16-friends:before {
  content: "u";
}

.f16-discussions:before {
  content: "i";
}

.f16-additional-tests:before {
  content: "p";
}

.f16-academy:before {
  content: "a";
}

.f16-quote:before {
  content: "e";
}

.f16-comment:before {
  content: "o";
}

.f16-thumbs-up:before {
  content: "q";
}

.f16-globe:before {
  content: "s";
}

.f16-notification:before {
  content: "t";
}

.f16-cog:before {
  content: "w";
}

.f16-message-notification:before {
  content: "y";
}