.user-profile {
  .actions-wrapper {
    .message-button {
      margin-bottom: 15px;
    }
  }
  #messageDialog {
    text-align: left;
    margin-top: 15%;
    .modal-body {
      padding: 25px;
      .message {
        .nice-text-field();
        width: 100%;
        margin-bottom: 10px;
        height: 200px;
      }
      .message-alert {
        display: none;
        margin-bottom: 10px;
      }
      .action-row {
        text-align: right;
        a {
          outline: 0;
        }
        .action-send, .action-conversation {
          margin-left: 7px;
          min-width: 175px;
          .fa {
            margin-right: 5px;
          }
        }
      }
    }
  }
}