#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Apr 21 03:24:39 SGT 2016
apiSecret=ecd51c93addc2d3b23b663e839e1233fc4ffb1773eebc70897e773ad628cd833
